{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "database.Kanban",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "DATABASE_URL"
  }
}
